{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AadClientId": "af75dd1c-9e19-447b-99bf-383123a33648",
  "AadEndpoint": "https://login.microsoftonline.com",
  "AadSecret": "e79d0c64-2446-49fd-9e7d-be874d77a20b",
  "AadTenantId": "da604e27-0580-4907-84e5-994e31fa5884",
  "AccountName": "psstreaming",
  "ArmAadAudience": "https://management.core.windows.net/",
  "ArmEndpoint": "https://management.azure.com/",
  "Location": "Central US",
  "Region": "Central US",
  "ResourceGroup": "PS-Initial-Mockup",
  "Role": {
    "isDefault": true
  },
  "ServicePrincipalName": "psstreaming-access-sp",
  "SubscriptionId": "5b376dac-62e7-4276-bcf3-f5774adcf1ee",
  "UploadFolderPath": "C:\\Uploaded Videos\\"
}

